{
  "name": "naijaskillhub-ui",
  "description": "App json file for naijaskillhub ui",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
